server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/desafio-santander
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

token.expirationms=3600000

token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511